# fashion-chatbot

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh
fashion-chatbot/backend/fashion-chatbot/: README.md
fashion-chatbot/backend/fashion-chatbot/src/main/java/com/example/demo/: FashionChatbotApplication.java
fashion-chatbot/backend/fashion-chatbot/src/main/java/com/example/demo/model/: ChatMessage.java
fashion-chatbot/backend/fashion-chatbot/src/main/java/com/example/demo/service/: AIService.java
fashion-chatbot/backend/fashion-chatbot/src/main/resources/: application.properties.eg
fashion-chatbot/frontend/: chat.html  login.html
fashion-chatbot/frontend/css/: style.css
fashion-chatbot/frontend/js/: chat.js
frontend/: create-account.html  index.html
frontend/js/: app.js  chat.js
src/main/java/com/example/demo/: WebConfig.java
src/main/java/com/example/demo/controller/: ChatController.java
src/main/java/com/example/demo/service/: ChatStorageService.java
src/main/resources/: application.properties.eg
src/main/resources/static/: app.js  chat.html  create-account.html  index.html  login.html  login.js
src/test/java/com/example/demo/: FashionChatbotApplicationTests.java
